In [21]:
import pandas as pd
import numpy as np
import matplotlib as m

In [22]:
df=pd.read_csv("train.csv")
df.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5

In [23]:
df.isnull().sum()

POSTED_BY                0
UNDER_CONSTRUCTION       0
RERA                     0
BHK_NO.                  0
BHK_OR_RK                0
SQUARE_FT                0
READY_TO_MOVE            0
RESALE                   0
ADDRESS                  0
LONGITUDE                0
LATITUDE                 0
TARGET(PRICE_IN_LACS)    0
dtype: int64

In [24]:
df.describe()

,UNDER_CONSTRUCTION,RERA,BHK_NO.,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
count,29451.000000,29451.000000,29451.000000,2.945100e+04,29451.000000,29451.000000,29451.000000,29451.000000,29451.000000
mean,0.179756,0.317918,2.392279,1.980217e+04,0.820244,0.929578,21.300255,76.837695,142.898746
std,0.383991,0.465675,0.879091,1.901335e+06,0.383991,0.255861,6.205306,10.557747,656.880713
min,0.000000,0.000000,1.000000,3.000000e+00,0.000000,0.000000,-37.713008,-121.761248,0.250000
25%,0.000000,0.000000,2.000000,9.000211e+02,1.000000,1.000000,18.452663,73.798100,38.000000
50%,0.000000,0.000000,2.000000,1.175057e+03,1.000000,1.000000,20.750000,77.324137,62.000000
75%,0.000000,1.000000,3.000000,1.550688e+03,1.000000,1.000000,26.900926,77.828740,100.000000
max,1.000000,1.000000,20.000000,2.545455e+08,1.000000,1.000000,59.912884,152.962676,30000.000000

In [25]:
df.drop("POSTED_BY",axis=1,inplace=True)

df.drop('BHK_OR_RK',axis=1,inplace=True)
df.drop("ADDRESS",axis=1,inplace=True)


df.head()

,UNDER_CONSTRUCTION,RERA,BHK_NO.,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,0,0,2,1300.236407,1,1,12.969910,77.597960,55.0
1,0,0,2,1275.000000,1,1,12.274538,76.644605,51.0
2,0,0,2,933.159722,1,1,12.778033,77.632191,43.0
3,0,1,2,929.921143,1,1,28.642300,77.344500,62.5
4,1,0,2,999.009247,0,1,22.592200,88.484911,60.5

In [26]:
X = df.drop('TARGET(PRICE_IN_LACS)',axis=1)
y = df['TARGET(PRICE_IN_LACS)']

from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

scale = StandardScaler()
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)
X_train = scale.fit_transform(X_train)
X_test = scale.fit_transform(X_test)

In [27]:
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_squared_log_error

In [28]:
a=LinearRegression()
a.fit(X_train,y_train)
p=a.predict(X_test)

In [29]:
print(r2_score(y_test,p))

0.31206827415064775

In [48]:
b=RandomForestRegressor()
b.fit(X_train,y_train)
c=b.predict(X_test)

C:\Users\Pushkar\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

In [49]:
print(r2_score(y_test,c))

0.8684818128555523

In [50]:
test = pd.read_csv("test.csv")
test.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE
0,Owner,0,0,1,BHK,545.171340,1,1,"Kamrej,Surat",21.262000,73.047700
1,Dealer,1,1,2,BHK,800.000000,0,0,"Panvel,Lalitpur",18.966114,73.148278
2,Dealer,0,0,2,BHK,1257.096513,1,1,"New Town,Kolkata",22.592200,88.484911
3,Dealer,0,0,3,BHK,1400.329489,1,1,"Kalwar Road,Jaipur",26.988300,75.584600
4,Owner,0,0,1,BHK,430.477830,1,1,"Mai Mandir,Nadiad",22.700000,72.870000

In [51]:
test.drop("POSTED_BY",axis=1,inplace=True)

test.drop('BHK_OR_RK',axis=1,inplace=True)
test.drop("ADDRESS",axis=1,inplace=True)


test.head()

,UNDER_CONSTRUCTION,RERA,BHK_NO.,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE
0,0,0,1,545.171340,1,1,21.262000,73.047700
1,1,1,2,800.000000,0,0,18.966114,73.148278
2,0,0,2,1257.096513,1,1,22.592200,88.484911
3,0,0,3,1400.329489,1,1,26.988300,75.584600
4,0,0,1,430.477830,1,1,22.700000,72.870000

In [56]:
test=scale.fit_transform(test)
pr=b.predict(test)

In [58]:
pr=b.predict(test)
submission = pd.DataFrame()
submission["TARGET(PRICE_IN_LACS)"] = pr
submission.to_csv('house_price.csv.csv', index = False)
submission

       TARGET(PRICE_IN_LACS)
0                       6.32
1                     275.00
2                      22.02
3                      81.51
4                      21.83
...                      ...
68715                 291.50
68716                  54.97
68717                8577.60
68718                  43.68
68719                2920.00

[68720 rows x 1 columns]

In [59]:
data=pd.read_csv("house_price.csv.csv")

In [60]:
data.head()

   TARGET(PRICE_IN_LACS)
0                   6.32
1                 275.00
2                  22.02
3                  81.51
4                  21.83

In [62]:
data.describe()

       TARGET(PRICE_IN_LACS)
count           68720.000000
mean              276.851296
std               791.505245
min                 6.060000
25%                35.910000
50%                70.470000
75%               251.000000
max             21210.800000